{
  "hosting": [
    {
      "target": "home",
      "public": "dist/home",
      "cleanUrls": true,
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/api/**",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600"
            }
          ]
        }
      ]
    },
    {
      "target": "student",
      "public": "dist/student",
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "teacher",
      "public": "dist/teacher",
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "hub",
      "public": "dist/oldhub",
      "redirects": [
        {
          "source": "/:path*",
          "destination": "https://teamolive.web.app/:path*",
          "type": 301
        }
      ]
    },
    {
      "target": "oldhub",
      "public": "dist/oldhub",
      "redirects": [
        {
          "source": "/:path*",
          "destination": "https://teamolive.web.app/:path*",
          "type": 301
        }
      ]
    },
    {
      "target": "oldhub2",
      "public": "dist/oldhub",
      "redirects": [
        {
          "source": "/:path*",
          "destination": "https://teamolive.web.app/:path*",
          "type": 301
        }
      ]
    },
    {
      "target": "banda",
      "public": "dist/oldhub",
      "redirects": [
        {
          "source": "/:path*",
          "destination": "https://world-islands.web.app/:path*",
          "type": 301
        }
      ]
    },
    {
      "target": "banda2",
      "public": "dist/oldhub",
      "redirects": [
        {
          "source": "/:path*",
          "destination": "https://world-islands.web.app/:path*",
          "type": 301
        }
      ]
    },
    {
      "target": "recoon",
      "public": "dist/oldhub",
      "redirects": [
        {
          "source": "/:path*",
          "destination": "https://teamolive.web.app/:path*",
          "type": 301
        }
      ]
    },
    {
      "target": "world",
      "public": "dist/banda",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "olive",
      "public": "dist/hub",
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "flexi",
      "public": "dist/hub",
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    }
  ]
}
